<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cpr::huffman::BitString&lt;Char&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAIAAAACCBAAAAAAAAAAA=</HashCode>
      <FileName>bit_string.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpr::huffman::CodeWordDictionary&lt;Char, Freq, CodeWord&gt;" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>code_word_dictionary.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpr::huffman::Encoder&lt;Char, Freq, CodeWord&gt;" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAwAAAAAAAAAAAAAAAAAAAABAQAQAgAAAgA=</HashCode>
      <FileName>encoder.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpr::huffman::FrequencyMap&lt;Char, Freq&gt;" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frequency_map.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cpr::huffman::HuffmanTree&lt;Char, Freq&gt;" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAIAAAAAAIAAA=</HashCode>
      <FileName>huffman_tree.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="cpr::huffman::Node&lt;Char, Freq&gt;" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAABAAAAAAAAAAAAABAAAAAACAEAgAA=</HashCode>
      <FileName>node.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>